<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Example</title>
</head>
<body>
<p id="sentence">
    <img src="imgs/apple.png" alt="apple" />
</p>
<script>
    var images;
    if(document.querySelectorAll){
        images = document.querySelectorAll("#sentence > img");
    }else{
        images = document.getElementById("sentence").getElementsByTagName("img");
    }

    for (var i = 0; i < images.length; i++){
        images[i].style.border = "thick solid black";
        images[i].style.padding = "4px";
    }
</script>
</body>
</html>